browser-actions/setup-geckodriver/action.yml
name: 'Setup Geckodriver'
description: 'Install and setup a specific version of Geckodriver'
author: "Shin'ya Ueoka"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'

runs:
  using: 'node12'
  main: 'index.js'

ruby-grape/grape-on-rails/.github/workflows/test.yml
- uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: "0.31.0"

browser-actions/setup-geckodriver/.github/workflows/build.yml
- uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: "0.26.0"