browser-actions/setup-geckodriver/action.yml
name: 'Setup Geckodriver'
description: 'Install and setup a specific version of Geckodriver'
author: "Shin'ya Ueoka"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'
  token:
    description: 'The GitHub token to use for requests to the GitHub API. Allows a higher rate limit.'

runs:
  using: 'node16'
  main: 'index.js'

collective/collective.ckeditor/.github/workflows/tests.yml
- name: Install Geckodriver
  uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: "0.33.0"
    token: ${{ secrets.GITHUB_TOKEN }}

dblock/slack-strava/.github/workflows/test.yml
- name: Download geckodriver
  uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: "0.32.0"

browser-actions/setup-geckodriver/.github/workflows/build.yml
- uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: "0.35.0"
    token: ${{ secrets.GITHUB_TOKEN }}