browser-actions/setup-geckodriver/action.yml
name: 'Setup Geckodriver'
description: 'Install and setup a specific version of Geckodriver'
author: "Shin'ya Ueoka"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'
  token:
    description: 'The GitHub token to use for requests to the GitHub API. Allows a higher rate limit.'

runs:
  using: 'node24'
  main: 'index.js'

dblock/slack-gamebot/.github/workflows/test.yml
- uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: '0.34.0'

0xSymbiome/cow-rs/.github/workflows/browser-wallet-wasm.yml
- name: Set up geckodriver
  uses: browser-actions/setup-geckodriver@fac5b0424c584257f32cf12c5eb4ba86014c34f8
  with:
    geckodriver-version: '0.36.0'
    token: ${{ secrets.GITHUB_TOKEN }}

aminbahrabadi/mivu/.github/workflows/firefox.yml
- uses: browser-actions/setup-geckodriver@fac5b0424c584257f32cf12c5eb4ba86014c34f8 # pinned latest commit
  with:
    geckodriver-version: '0.37.1'

joaocoutinho-qa/good-block-app/.github/workflows/tests.yml
- name: Install geckodriver
  uses: browser-actions/setup-geckodriver@latest
  with:
    geckodriver-version: latest
    token: ${{ secrets.GITHUB_TOKEN }}